#ici ce fichier va charger tous les ments de applicatin.properties + ses propres fichiers.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/doc_config_dev

#ces donnes suivantes seront utilises dans InitMagasin.java
magasin.dfe.nom=Dfe Tech Shop
magasin.dfe.telephone=77 9999 98 43
magasin.dfe.adresse=Diamniadio
magasin.gen.nombre=20
